<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPart.ProductInfoActivity">

    <TextView
        android:id="@+id/productNameI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="7dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:text="Product name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:transitionName="nameTransition" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/rLNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImageI"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:elevation="12dp"
                android:scaleType="centerInside"
                android:transitionName="imageTransition" />

            <TextView
                android:id="@+id/categoryTvI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productImageI"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:transitionName="priceTransition" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTvI"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="280dp"
                android:fontFamily="@font/roboto"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:transitionName="dCTransition" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/commentsHeader"
                android:background="@color/black" />

            <TextView
                android:id="@+id/commentsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/commentsET"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Comments"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/commentsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/commentsRecyclerView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@id/addCommentButton"
                android:background="@drawable/text_black_background"
                android:drawableStart="@drawable/ic_baseline_add_comment_24"
                android:fontFamily="@font/roboto"
                android:hint="Add comment"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/commentsRecyclerView"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Add"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>